{
	"id" : "https://raw.githubusercontent.com/logixboard/jsonix/master/nodejs/scripts/jsonschemas/jsonix/Jsonix.jsonschema#",
	"definitions" : {
		"calendar" : {
			"anyOf" : [ {
				"type" : "object",
				"properties" : {
					"year" : {
						"$ref" : "https://raw.githubusercontent.com/logixboard/jsonix/master/nodejs/scripts/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/integer"
					},
					"month" : {
						"allOf" : [ {
							"$ref" : "https://raw.githubusercontent.com/logixboard/jsonix/master/nodejs/scripts/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/unsignedByte"
						}, {
							"minimum" : 1,
							"maximum" : 12
						} ]
					},
					"day" : {
						"allOf" : [ {
							"$ref" : "https://raw.githubusercontent.com/logixboard/jsonix/master/nodejs/scripts/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/unsignedByte"
						}, {
							"minimum" : 1,
							"maximum" : 31
						} ]
					},
					"hour" : {
						"allOf" : [ {
							"$ref" : "https://raw.githubusercontent.com/logixboard/jsonix/master/nodejs/scripts/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/unsignedByte"
						}, {
							"minimum" : 0,
							"maximum" : 23
						} ]
					},
					"minute" : {
						"allOf" : [ {
							"$ref" : "https://raw.githubusercontent.com/logixboard/jsonix/master/nodejs/scripts/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/unsignedByte"
						}, {
							"minimum" : 0,
							"maximum" : 59
						} ]
					},
					"second" : {
						"allOf" : [ {
							"$ref" : "https://raw.githubusercontent.com/logixboard/jsonix/master/nodejs/scripts/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/unsignedByte"
						}, {
							"minimum" : 0,
							"maximum" : 59
						} ]
					},
					"fractionalSecond" : {
						"allOf" : [ {
							"$ref" : "https://raw.githubusercontent.com/logixboard/jsonix/master/nodejs/scripts/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/decimal"
						}, {
							"minimum" : 0,
							"maximum" : 1
						} ]
					},
					"timezone" : {
						"allOf" : [ {
							"$ref" : "https://raw.githubusercontent.com/logixboard/jsonix/master/nodejs/scripts/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/integer"
						}, {
							"minimum" : -1440,
							"maximum" : 1440
						} ]
					}
				}
			}, {
				"type" : "null"
			} ],
			"description" : "http://www.w3.org/TR/xmlschema-2/#dateTime"
		},
		"dom" : {},
		"wildcard" : {}
	}
}
